<!DOCTYPE html> 
<html lang="ro"> 
<head> 
<meta charset="utf-8">
<title> Legaturi interne</title>
 </head> 
<body> 
<h1> Tagul ancora: legaturi interne </h1> 

<!-- URL cu query string si fragment --> 
<p>
<a href="#jos"> Legatura jos</a>
</p>



<p>
Duis a ipsum enim. Duis dictum viverra nulla non mattis. Proin sed erat tortor, ut condimentum dolor. Sed ultrices nulla vel eros sagittis id pharetra neque dictum. In hac habitasse platea dictumst. Pellentesque interdum, leo eu mollis sollicitudin, ligula neque fringilla massa, eu vestibulum quam justo nec lacus. Cras faucibus libero eu nisl porttitor non volutpat quam elementum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse eleifend tempus tellus, ut facilisis purus pulvinar ut.
Duis a ipsum enim. Duis dictum viverra nulla non mattis. Proin sed erat tortor, ut condimentum dolor. Sed ultrices nulla vel eros sagittis id pharetra neque dictum. In hac habitasse platea dictumst. Pellentesque interdum, leo eu mollis sollicitudin, ligula neque fringilla massa, eu vestibulum quam justo nec lacus. Cras faucibus libero eu nisl porttitor non volutpat quam elementum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse eleifend tempus tellus, ut facilisis purus pulvinar ut.
Duis a ipsum enim. Duis dictum viverra nulla non mattis. Proin sed erat tortor, ut condimentum dolor. Sed ultrices nulla vel eros sagittis id pharetra neque dictum. In hac habitasse platea dictumst. Pellentesque interdum, leo eu mollis sollicitudin, ligula neque fringilla massa, eu vestibulum quam justo nec lacus. Cras faucibus libero eu nisl porttitor non volutpat quam elementum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse eleifend tempus tellus, ut facilisis purus pulvinar ut.
Duis a ipsum enim. Duis dictum viverra nulla non mattis. Proin sed erat tortor, ut condimentum dolor. Sed ultrices nulla vel eros sagittis id pharetra neque dictum. In hac habitasse platea dictumst. Pellentesque interdum, leo eu mollis sollicitudin, ligula neque fringilla massa, eu vestibulum quam justo nec lacus. Cras faucibus libero eu nisl porttitor non volutpat quam elementum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse eleifend tempus tellus, ut facilisis purus pulvinar ut.
Duis a ipsum enim. Duis dictum viverra nulla non mattis. Proin sed erat tortor, ut condimentum dolor. Sed ultrices nulla vel eros sagittis id pharetra neque dictum. In hac habitasse platea dictumst. Pellentesque interdum, leo eu mollis sollicitudin, ligula neque fringilla massa, eu vestibulum quam justo nec lacus. Cras faucibus libero eu nisl porttitor non volutpat quam elementum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse eleifend tempus tellus, ut facilisis purus pulvinar ut.
Duis a ipsum enim. Duis dictum viverra nulla non mattis. Proin sed erat tortor, ut condimentum dolor. Sed ultrices nulla vel eros sagittis id pharetra neque dictum. In hac habitasse platea dictumst. Pellentesque interdum, leo eu mollis sollicitudin, ligula neque fringilla massa, eu vestibulum quam justo nec lacus. Cras faucibus libero eu nisl porttitor non volutpat quam elementum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse eleifend tempus tellus, ut facilisis purus pulvinar ut.
Duis a ipsum enim. Duis dictum viverra nulla non mattis. Proin sed erat tortor, ut condimentum dolor. Sed ultrices nulla vel eros sagittis id pharetra neque dictum. In hac habitasse platea dictumst. Pellentesque interdum, leo eu mollis sollicitudin, ligula neque fringilla massa, eu vestibulum quam justo nec lacus. Cras faucibus libero eu nisl porttitor non volutpat quam elementum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse eleifend tempus tellus, ut facilisis purus pulvinar ut.
Duis a ipsum enim. Duis dictum viverra nulla non mattis. Proin sed erat tortor, ut condimentum dolor. Sed ultrices nulla vel eros sagittis id pharetra neque dictum. In hac habitasse platea dictumst. Pellentesque interdum, leo eu mollis sollicitudin, ligula neque fringilla massa, eu vestibulum quam justo nec lacus. Cras faucibus libero eu nisl porttitor non volutpat quam elementum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse eleifend tempus tellus, ut facilisis purus pulvinar ut.
Duis a ipsum enim. Duis dictum viverra nulla non mattis. Proin sed erat tortor, ut condimentum dolor. Sed ultrices nulla vel eros sagittis id pharetra neque dictum. In hac habitasse platea dictumst. Pellentesque interdum, leo eu mollis sollicitudin, ligula neque fringilla massa, eu vestibulum quam justo nec lacus. Cras faucibus libero eu nisl porttitor non volutpat quam elementum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse eleifend tempus tellus, ut facilisis purus pulvinar ut.
Duis a ipsum enim. Duis dictum viverra nulla non mattis. Proin sed erat tortor, ut condimentum dolor. Sed ultrices nulla vel eros sagittis id pharetra neque dictum. In hac habitasse platea dictumst. Pellentesque interdum, leo eu mollis sollicitudin, ligula neque fringilla massa, eu vestibulum quam justo nec lacus. Cras faucibus libero eu nisl porttitor non volutpat quam elementum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse eleifend tempus tellus, ut facilisis purus pulvinar ut.
Duis a ipsum enim. Duis dictum viverra nulla non mattis. Proin sed erat tortor, ut condimentum dolor. Sed ultrices nulla vel eros sagittis id pharetra neque dictum. In hac habitasse platea dictumst. Pellentesque interdum, leo eu mollis sollicitudin, ligula neque fringilla massa, eu vestibulum quam justo nec lacus. Cras faucibus libero eu nisl porttitor non volutpat quam elementum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse eleifend tempus tellus, ut facilisis purus pulvinar ut.
Duis a ipsum enim. Duis dictum viverra nulla non mattis. Proin sed erat tortor, ut condimentum dolor. Sed ultrices nulla vel eros sagittis id pharetra neque dictum. In hac habitasse platea dictumst. Pellentesque interdum, leo eu mollis sollicitudin, ligula neque fringilla massa, eu vestibulum quam justo nec lacus. Cras faucibus libero eu nisl porttitor non volutpat quam elementum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse eleifend tempus tellus, ut facilisis purus pulvinar ut.
Duis a ipsum enim. Duis dictum viverra nulla non mattis. Proin sed erat tortor, ut condimentum dolor. Sed ultrices nulla vel eros sagittis id pharetra neque dictum. In hac habitasse platea dictumst. Pellentesque interdum, leo eu mollis sollicitudin, ligula neque fringilla massa, eu vestibulum quam justo nec lacus. Cras faucibus libero eu nisl porttitor non volutpat quam elementum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse eleifend tempus tellus, ut facilisis purus pulvinar ut.
Duis a ipsum enim. Duis dictum viverra nulla non mattis. Proin sed erat tortor, ut condimentum dolor. Sed ultrices nulla vel eros sagittis id pharetra neque dictum. In hac habitasse platea dictumst. Pellentesque interdum, leo eu mollis sollicitudin, ligula neque fringilla massa, eu vestibulum quam justo nec lacus. Cras faucibus libero eu nisl porttitor non volutpat quam elementum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse eleifend tempus tellus, ut facilisis purus pulvinar ut.
Duis a ipsum enim. Duis dictum viverra nulla non mattis. Proin sed erat tortor, ut condimentum dolor. Sed ultrices nulla vel eros sagittis id pharetra neque dictum. In hac habitasse platea dictumst. Pellentesque interdum, leo eu mollis sollicitudin, ligula neque fringilla massa, eu vestibulum quam justo nec lacus. Cras faucibus libero eu nisl porttitor non volutpat quam elementum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse eleifend tempus tellus, ut facilisis purus pulvinar ut.
Duis a ipsum enim. Duis dictum viverra nulla non mattis. Proin sed erat tortor, ut condimentum dolor. Sed ultrices nulla vel eros sagittis id pharetra neque dictum. In hac habitasse platea dictumst. Pellentesque interdum, leo eu mollis sollicitudin, ligula neque fringilla massa, eu vestibulum quam justo nec lacus. Cras faucibus libero eu nisl porttitor non volutpat quam elementum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse eleifend tempus tellus, ut facilisis purus pulvinar ut.
Duis a ipsum enim. Duis dictum viverra nulla non mattis. Proin sed erat tortor, ut condimentum dolor. Sed ultrices nulla vel eros sagittis id pharetra neque dictum. In hac habitasse platea dictumst. Pellentesque interdum, leo eu mollis sollicitudin, ligula neque fringilla massa, eu vestibulum quam justo nec lacus. Cras faucibus libero eu nisl porttitor non volutpat quam elementum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse eleifend tempus tellus, ut facilisis purus pulvinar ut.
Duis a ipsum enim. Duis dictum viverra nulla non mattis. Proin sed erat tortor, ut condimentum dolor. Sed ultrices nulla vel eros sagittis id pharetra neque dictum. In hac habitasse platea dictumst. Pellentesque interdum, leo eu mollis sollicitudin, ligula neque fringilla massa, eu vestibulum quam justo nec lacus. Cras faucibus libero eu nisl porttitor non volutpat quam elementum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse eleifend tempus tellus, ut facilisis purus pulvinar ut.
Duis a ipsum enim. Duis dictum viverra nulla non mattis. Proin sed erat tortor, ut condimentum dolor. Sed ultrices nulla vel eros sagittis id pharetra neque dictum. In hac habitasse platea dictumst. Pellentesque interdum, leo eu mollis sollicitudin, ligula neque fringilla massa, eu vestibulum quam justo nec lacus. Cras faucibus libero eu nisl porttitor non volutpat quam elementum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse eleifend tempus tellus, ut facilisis purus pulvinar ut.
Duis a ipsum enim. Duis dictum viverra nulla non mattis. Proin sed erat tortor, ut condimentum dolor. Sed ultrices nulla vel eros sagittis id pharetra neque dictum. In hac habitasse platea dictumst. Pellentesque interdum, leo eu mollis sollicitudin, ligula neque fringilla massa, eu vestibulum quam justo nec lacus. Cras faucibus libero eu nisl porttitor non volutpat quam elementum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse eleifend tempus tellus, ut facilisis purus pulvinar ut.
Duis a ipsum enim. Duis dictum viverra nulla non mattis. Proin sed erat tortor, ut condimentum dolor. Sed ultrices nulla vel eros sagittis id pharetra neque dictum. In hac habitasse platea dictumst. Pellentesque interdum, leo eu mollis sollicitudin, ligula neque fringilla massa, eu vestibulum quam justo nec lacus. Cras faucibus libero eu nisl porttitor non volutpat quam elementum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse eleifend tempus tellus, ut facilisis purus pulvinar ut.
Duis a ipsum enim. Duis dictum viverra nulla non mattis. Proin sed erat tortor, ut condimentum dolor. Sed ultrices nulla vel eros sagittis id pharetra neque dictum. In hac habitasse platea dictumst. Pellentesque interdum, leo eu mollis sollicitudin, ligula neque fringilla massa, eu vestibulum quam justo nec lacus. Cras faucibus libero eu nisl porttitor non volutpat quam elementum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse eleifend tempus tellus, ut facilisis purus pulvinar ut.
Duis a ipsum enim. Duis dictum viverra nulla non mattis. Proin sed erat tortor, ut condimentum dolor. Sed ultrices nulla vel eros sagittis id pharetra neque dictum. In hac habitasse platea dictumst. Pellentesque interdum, leo eu mollis sollicitudin, ligula neque fringilla massa, eu vestibulum quam justo nec lacus. Cras faucibus libero eu nisl porttitor non volutpat quam elementum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse eleifend tempus tellus, ut facilisis purus pulvinar ut.
Duis a ipsum enim. Duis dictum viverra nulla non mattis. Proin sed erat tortor, ut condimentum dolor. Sed ultrices nulla vel eros sagittis id pharetra neque dictum. In hac habitasse platea dictumst. Pellentesque interdum, leo eu mollis sollicitudin, ligula neque fringilla massa, eu vestibulum quam justo nec lacus. Cras faucibus libero eu nisl porttitor non volutpat quam elementum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse eleifend tempus tellus, ut facilisis purus pulvinar ut.
</p>


<a name="jos"> JOS</a>

</body>
 </html>
