<!-- W3C --> 

<!DOCTYPE html> 
<html lang="en"> 
<head> 
<meta charset="utf-8">
<title> nav, aside, header, footer</title>
</head> 

<body>

 <header>
  <h1>Wake up!</h1>
  <p><a href="news.html">News</a> -
     <a href="blog.html">Blog</a> -
     <a href="forums.html">Forums</a></p>
  <nav>
   <h1>Navigation</h1>
   <ul>
    <li><a href="articles.html">Index of all articles</a></li>
    <li><a href="today.html">Things we needs to wake up for today.</a></li>
    <li><a href="successes.html">Persons we have managed to wake up.</a></li>
   </ul>
  </nav>
 </header>

 <section>
  <article>
   <header>
    <h1>My First Day at the Beach</h1>
   </header>
    <p>Today I went to the beach and had a lot of fun.</p>
    <p> ...more content...</p>
    <footer>
    <p>Posted Monday.</p>
   </footer>
  </article>

 <article>
   <header>
    <h1>My Second Day at the Beach</h1>
   </header>
    <p>Today I went again to the beach and had a lot of fun.</p>
    <p> ...more content...</p>
    <aside> 
          <p><i>While I'm thinking about it, I wanted to say something        	  about posting. Posting is fun!</i></p>
    </aside>
    <footer>
    <p>Posted Tuesday.</p>
   </footer>
  </article>

 <i> ...more blog posts...</i>
 </section>

 <footer>
  <p>Copyright &copy 2010 The Example Company
  </p>
  <p><a href="about.html">About</a> -
     <a href="policy.html">Privacy Policy</a> -
     <a href="contact.html">Contact Us</a></p>
 </footer>

</body>
</html>
