<!DOCTYPE html>
<html lang="ro">
<head>
<meta charset="utf-8">
<title>pre si code</title>
<!-- class="prettyprint lang-c" <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>-->
</head>
<body>
<pre>
<code>
#include "stdio.h"

void main()
{
    printf("\nHello World\n"); // print to screen
}
</code>
</pre> 
<hr>
<pre> 
<code>
#include "stdio.h"

void main()
{
    printf("\nHello World\n"); // print to screen
}
</code>
</pre>

<hr>

<div>
     o   o
      )-(
     (O O)
      \=/
     .-"-.
    //\ /\\
  _// / \ \\_
 =./ {,-.} \.=
     || ||
     || ||  
   __|| ||__
  `---" "---'
</div>
<hr>
<pre>
     o   o
      )-(
     (O O)
      \=/
     .-"-.
    //\ /\\
  _// / \ \\_
 =./ {,-.} \.=
     || ||
     || ||  
   __|| ||__
  `---" "---'
tagul saa<>><>>>
</pre>

</body>
</html>




















