<!DOCTYPE html> 
<html lang="ro"> 
<head> 
<meta charset="utf-8">
<title> Tagul &lt; ul &gt; </title>
 </head> 
<body>
<p>Am vizitat tarile: 
<ul>
<li> Germania,  </li>
<li> Anglia, </li>
<li> Italia. </li>
</ul>
</p>

<p> Ordinea candidatilor: 
<ol type="I" start="3" reversed>
<li> Popescu,  </li>
<li> Ionescu, </li>
<li> Dumitrescu. </li>
</ol>
</p>


<p> Dictionar
<dl>
  <dt>autodidact</dt>
  <dd>persoana care a invatat singura</dd>
  <dt>important</dt>
  <dd>care prezinta valoare, interes</dd>
  <dd>care poate influenta pe altii</dd>
  <dt> instruit </dt>
  <dt> educat </dt>
  <dd> persoana care a invatat mult </dd> 
</dl>
</p>

<p> Combinatie &lt; a &gt; &lt; img &gt; &lt; /a &gt; <br>
<a href="https://www.facebook.com/ioana.leustean.9"  target="_blank">
<img  alt="like FB button" 
src="http://icons.iconarchive.com/icons/martz90/hex/64/facebook-like-icon.png">
</a>
</p>

<p> Exemplu pentru atributul alt:
<a href="https://www.facebook.com/ioana.leustean.9">
<img  alt="like FB button" 
src="http://icons.iconarchive.com/icons/martz90/hex/64/">
</a>
</p>
</body>
 </html>
