<!DOCTYPE html> 
<html lang="ro"> 
<head> 
<meta charset="utf-8">
<title>video si iframe</title>
 </head> 
<body> 




        
<article>
<h1>Video </h1> 
<video controls src="AnotimpurileTW.mp4" poster="Primavara.jpg">
</video>
</article>



<article>
<h1>iframe</h1>

<iframe src="http://www.w3.org/TR/html51/" width="500" height="600" name="tinta"> W3C</iframe> 
</article>


<article> 
<h1> Ancora care se deschide in iframe </h1>
<a href="http://fmi.unibuc.ro/ro/" target="tinta"> Legatura se deschide in iframe<i> iframe </i></a>

<!-- atributul target al ancorei are aceeasi valoare
ca atributul name al elementului iframe -->
 </article>
</body>
 </html>
