<!DOCTYPE html>
<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Diagrama Voronoi</title>
<meta name="Keywords" lang="en" content="voronoi, fortune, javascript"/>
<link rel="stylesheet" type="text/css" href="CSS/Diagrama Voronoi.css">
<script type="text/javascript" src="JavaScript/Diagrama Voronoi.js"></script>

</head>


<div id="Titlu">
		<h3> <b> Constructia unei diagrame Voronoi </b></h3>
</div>

<p style="color: #003366;"> Adaugați siturile, stabiliți viteza și porniți deplasarea dreptei de baleiere pentru a vedea modul în care este construită diagrama.</p>

<body onload="Voronoi.init();">

<div id="voronoiCanvasControls">

<div id="canvasParent">

<noscript>You need to enable Javascript in your browser for this page to display properly.</noscript>

<canvas id="voronoiCanvas" style="cursor:crosshair" width="800" height="500"></canvas>

<div id="voronoiNoCanvasAlert">
<p>Your browser doesn't support the HTML5 &lt;canvas&gt; element technology.</p>
<p>Vedeti <a target="_blank" href="http://en.wikipedia.org/wiki/Canvas_(HTML_element)"> : un link catre pagina Wikipedia</a> unde puteti gasi informatii despre ce browsere <u>HTML5 &lt;canvas&gt;</u> technology.</p>
</div>

</div>


<div class="divinfo">
<!--<div style="width:49%;margin:0;border:0;display:inline-block;vertical-align:top">-->
<input class="buton" id="voronoiMoveSweepline" type="button" value="Viteza de deplasare" onclick="Voronoi.processUpTo(Voronoi.sweep+parseInt(document.getElementById('voronoiMoveSweeplineN').value,10));Voronoi.draw();Voronoi.dumpBeachline();"/> 
<input id="voronoiMoveSweeplineN" type="text" value="4" size="3" maxlength="3"/> pixeli<br/>

<input class="buton" id="voronoiAnimateSweepline" type="button" value="Pornește baleierea" onclick="VoronoiAnimate(parseInt(document.getElementById('voronoiMoveSweeplineN').value,10),parseInt(document.getElementById('voronoiAnimateSweeplineDelay').value,10));document.getElementById('voronoiAnimateSweeplineDelay').value=VoronoiAnimateDelay;"/> la fiecare 
<input id="voronoiAnimateSweeplineDelay" type="text" value="100" size="4" maxlength="4"/> ms 

<input class="buton" id="voronoiAnimateSweeplineStop" type="button" value="Oprește baleierea" onclick="VoronoiAnimateStop();"/><br/></div>
<input class="buton" id="voronoiClearSites" type="button" value="Șterge tot" onclick="Voronoi.clearSites();"/>
</div>

</div>



</body>

</html>