<html>
	<head>
	
		<title>Graham's Scan</title>
		
		<meta charset="UTF-8">
	
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		
		<link rel="stylesheet" type="text/css" href="CSS/Graham's Scan.css">
		
	</head>
	
<body>



<canvas id = "myCanvas" width = "500" height = "500" style = "border : 1px solid #000000;" > 
Your browser does not support the canvas element.
</canvas>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="JavaScript/Graham's_Scan.js"></script>

	<div id="Titlu">
		<h3> <b> Graham's Scan </b></h3>
	</div>

	
	
<div style = "margin-left: 3%">
<button class="buton" onclick="frontiera_superioara()">Frontiera superioara</button>
<button class="buton" onclick="frontiera_inferioara()">Frontiera inferioara</button>
<button class="buton" onclick="functie_intermediara()">Algoritmul pe pasi</button>
</div>




<p style = "color:#003366">
	Nota: Nu uitati sa dati un "Refresh" inainte de a vizualiza varianta pe pasi .	
</p>



<p>
 <pre style = "color:#003366">
        ( Pentru a evita suprapunerea metodelor )
</pre>
</p>

<div id="flip">Click pentru a vedea pașii efectuați de algoritm. </div>
<div id="panel"> <ol> </ol> </div>

<div id="legenda1"> </div> <p id="p1"> Frontiera superioara </p>
<div id="legenda2"> </div> <p id="p2"> Frontiera inferioara </p>
<div id="legenda3"> </div> <p id="p3"> Viraj la stanga </p>
<div id="legenda4"> </div> <p id="p4"> Viraj la dreapta </p>

</body>
</html>