<!DOCTYPE html>
<html>
	<head>
	
		<title>Home</title>
		
		<meta charset="UTF-8">
	
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		
		<link rel="stylesheet" type="text/css" href="CSS/Home.css">
		
	</head>
	
<body>

	<center>
	   <div id="TitluMare">
			<h1> Geometrie Computațională </h1>
	   </div>
	</center>
	
	
<center>
	<div id="header">
	
	    <a href="Home.html"><b> Home </b></a>
	
		<div class="dropdown">
			<button class="dropbtn"><b>Algoritmi</b></button>
			<div class="dropdown-content"> 
				<a href="Graham's Scan Descriere.html" target="_self">Graham's Scan</a>
				<a href="Triangulare poligoane y-monotone Descriere.html" target="_self">Triangulare poligoane y-monotone</a>
				<a href="PlanPrimal_PlanDual.html" target="_blank">Plan primal/Plan dual</a>
				<a href="Diagrama Voronoi.html" target="_blank">Diagrama Voronoi</a>
			</div>
		</div>
		
		<a href="http://gta.math.unibuc.ro/stup/geom_comp.pdf" target="_blank"><b> Curs </b></a>
		<a href="http://gta.math.unibuc.ro/stup/geom_comp.html#evaluare" target="_blank"><b> Evaluare </b></a>
		<a href="http://gta.math.unibuc.ro/stup/geom_comp.html#prezentare" target="_blank"><b> Site </b></a>
	
	</div>
</center>

<div id ="wall">
	<div class="HomePage">	
	
		<center>
		<p class = "subliniat">
						<b>Suport vizual de curs - Anul II, Semestrul I</b> 
								   </br>
								   </br>
			<b>Facultatea de Matematică și Informatică, Universitatea din București</b>
								   </br>
								   </br>
								   </br>
		</p>
		</center>

		
		<p>
			Acest "suport vizual de curs" este adresat studenților din anul doi ai Facultații de Matematică și Informatică, 
			specializarea Informatică, ce urmează cursul de Geometrie Computațională. 
		</p>
		
		
		</br>
		
		
		<p>
			Aici sunt descriși si implementați o parte din algoritmii prezenați la curs, 
			scopul acestui suport fiind acela de a facilita ințelegerea conceptelor si a algoritmilor studiați.
		</p>
		
		
		</br>
		
		
		<p>
			
		</p>

	</div>
</div>

</body>
</html>
