n=3
p=0.5
x=rbinom(n,1,p)
for(i in 1:n)
{
  if(x[i]==0)
    x[i]="pajura"
  else x[i]="cap"
}


x2=rbinom(n,1,p)
x2[x2==1]="cap"
x2[x2==0]="pajura"

x3=rbinom(n,1,p)
v=c("pajura","cap")
v=v[x3+1]

s=sample(c("cap","pajura"),10,replace=T)
s2=sample(1:6,10,replace=T)
s3=sample(1:6,10,replace=T,prob=c(0.2,0.2,0.1,0.1,0.2,0.2))



#de cate ori a aparut cap?
s=sample(c("cap","pajura"),1000,replace=T,c(0.2,0.2))
nr=0
for(i in 1:1000)
{
  if(s[i]=="cap")
  nr=nr+1
}
rap=nr/1000

#grafic
p=0.2
n=1000
x=rbinom(n,1,p)
nr=0
r=1:n
for(i in 1:n)
{
  if(x[i]==1)
    nr=nr+1
  r[i]=nr/i
}
plot(1:n,r,col="red",type="l")
abline(h=p,col="blue",lty=2)
#loto
dhyper(0:6,6,43,6)
set.seed(2017)
B=sample(1:49,6,replace=F)
n=1000
castigatoare=0
for(i in 1:n){
  A=sample(1:49,6,replace=F)
  if(sum(A%in%B)==3)
  castigatoare=castigatoare+1
}
rez=castigatoare/n
