{% extends 'web_app/base.html' %}
{% load staticfiles %}
{% block title %}Autolx{% endblock %}
{% block css %}
    <link href="{% static 'css/creative.min.css' %}" rel="stylesheet" type="text/css">
{% endblock %}
{% block menu %}
    <ul class="navbar-nav ml-auto">
        <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="{% url 'web_app:cars' %}">Catalogue</a>
        </li>
        {% if user.is_authenticated %}
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="{% url 'web_app:dashboard' %}">Welcome, {{ user.last_name }}</a>
            </li>
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="{% url 'web_app:logout' %}">Logout</a>
            </li>
        {% else %}
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="{% url 'web_app:login' %}">Login</a>
            </li>
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="{% url 'web_app:register' %}">Register</a>
            </li>
        {% endif %}
    </ul>
{% endblock %}
{% block body %}
    <header class="masthead text-center text-white d-flex">
        <div class="container my-auto">
            <div class="row">
                <div class="col-lg-10 mx-auto">
                    <h1 class="text-uppercase">
                        <strong>Find your next drive here!</strong>
                    </h1>
                    <hr>
                </div>
                <div class="col-lg-8 mx-auto">
                    <p class="text-faded mb-5">Thousands of car advertisements from people and dealers alike.</p>
                    <a class="btn btn-primary btn-xl js-scroll-trigger" href="{% url 'web_app:cars' %}">All cars</a>
                </div>
            </div>
        </div>
    </header>
{% endblock %}
{% block scripts %}
    <script src="{% static 'js/creative.js' %}"></script>
{% endblock %}