{% extends 'web_app/base_alt.html' %}
{% load staticfiles %}
{% block title %}Login{% endblock %}
{% block css %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/css_style.default.css' %}" id="theme-stylesheet">
{% endblock %}
{% block menu %}
    <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
            <a class="nav-link js-scroll-trigger active" href="{% url 'web_app:login' %}">Login</a>
        </li>
        <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="{% url 'web_app:register' %}">Register</a>
        </li>
    </ul>
{% endblock %}
{% block body %}
    <div class="container-fluid">
        <div class="row">
            <div class="col-6">
                <div class="card" style="margin-top: 1em">
                    <div class="card-body">
                        <h3>Log In</h3>
                        {% if error_message %}
                            <p><strong id="error">{{ error_message }}</strong></p>
                        {% endif %}
                        <form class="form-horizontal" role="form" action="{% url 'web_app:login'%}" method="post" enctype="multipart/form-data">
                            {% csrf_token %}
                            <div class="form-group">
                                <label for="id_username">
                                    Username:
                                </label>
                                <div class="col-sm-10">
                                    <input id="id_username" maxlength="30" class="form-control" name="username" type="text">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="id_password">
                                    Password:
                                </label>
                                <div class="col-sm-10">
                                    <input id="id_password" maxlength="30" class="form-control" name="password" type="password">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-offset-2 col-sm-10">
                                    <button id="submit" type="submit" class="btn btn-success">Login</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="card-footer">
                        Don't have an account? <a href="{% url 'web_app:register' %}">Click here</a> to register!
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}